# PureTech

./: .gitignore  README.md  pom.xml
SQL/: init.sql
docs/进度安排/: 2026年4月.md
puretech-api/: pom.xml
puretech-api/src/main/java/com/purelearning/api/: package-info.java
puretech-api/src/main/java/com/purelearning/api/entity/: BaseDO.java  BaseDTO.java  User.java  UserFoot.java  UserInfo.java  UserRelation.java
puretech-core/: pom.xml
puretech-core/src/main/java/com/purelearning/core/: package-info.java
puretech-core/src/main/java/com/purelearning/core/common/: Result.java
puretech-core/src/main/java/com/purelearning/core/exception/: BusinessException.java  GlobalExceptionHandler.java
puretech-service/: pom.xml
puretech-service/src/main/java/com/purelearning/service/: package-info.java
puretech-service/src/main/java/com/purelearning/service/user/entity/: User.java  UserFoot.java  UserInfo.java  UserRelation.java
puretech-service/src/main/java/com/purelearning/service/user/repository/dao/: UserDAO.java  UserFootDAO.java  UserInfoDAO.java  UserRelationDAO.java
puretech-service/src/main/java/com/purelearning/service/user/repository/dao/impl/: UserDAOImpl.java  UserFootDAOImpl.java  UserInfoDAOImpl.java  UserRelationDAOImpl.java
puretech-service/src/main/java/com/purelearning/service/user/repository/entity/: User.java  UserFoot.java  UserInfo.java  UserRelation.java
puretech-service/src/main/java/com/purelearning/service/user/repository/mapper/: UserFootMapper.java  UserInfoMapper.java  UserMapper.java  UserRelationMapper.java
puretech-service/src/test/java/com/purelearning/: AppTest.java
puretech-web/: pom.xml
puretech-web/src/main/java/com/purelearning/: PureTechMain.java
puretech-web/src/main/java/com/purelearning/controller/: HelloController.java
puretech-web/src/main/java/com/purelearning/web/: package-info.java
puretech-web/src/main/java/com/purelearning/web/controller/: TestController.java
src/main/java/com/purelearning/: Main.java  PureTechMain.java
src/main/java/com/purelearning/controller/: HelloController.java
src/main/resources/: application.yml
