<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目不生成可执行包，使用pom类型 -->
    <packaging>pom</packaging>

    <!-- 继承 Spring Boot 父项目，后续引入SpringBoot依赖不需要指定版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <!-- 项目信息 -->
    <groupId>com.purelearning</groupId>
    <artifactId>PureTech</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>PureTech</name>
    <description>PureLearning 技术社区学习项目</description>

    <!-- 子模块列表，创建子模块后 IDEA 会自动添加 -->
    <modules>
        <module>puretech-api</module>
        <module>puretech-core</module>
        <module>puretech-service</module>
        <module>puretech-web</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties>

    <!-- 统一管理依赖版本，子模块按需引入，不需要写版本号 -->
    <dependencyManagement>
        <dependencies>

            <!-- 子模块之间的相互依赖版本管理 -->
            <dependency>
                <groupId>com.purelearning</groupId>
                <artifactId>puretech-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.purelearning</groupId>
                <artifactId>puretech-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.purelearning</groupId>
                <artifactId>puretech-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>