<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父项目 -->
    <parent>
        <groupId>com.purelearning</groupId>
        <artifactId>PureTech</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>puretech-web</artifactId>
    <!-- web 模块是启动入口，打包为可执行 jar -->
    <packaging>jar</packaging>
    <name>puretech-web</name>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 依赖其他子模块 -->
        <dependency>
            <groupId>com.purelearning</groupId>
            <artifactId>puretech-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.purelearning</groupId>
            <artifactId>puretech-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.purelearning</groupId>
            <artifactId>puretech-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot 打包插件，只在 web 模块配置 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>